MONGODB_URI="mongodb+srv://josiahmann:olo9Gg6dev8I0bQD@cluster0.wgrwciv.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MK4G+Z+B7X7AQIRKgN1lINDLaVQVidfF8816pWmLYCI="

EMAIL_MAILER=smtp
EMAIL_SERVER_HOST=smtp.mailtrap.io
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USERNAME=6f8a1eb62718da
EMAIL_SERVER_PASSWORD=72edaba9dfedc7
EMAIL_FROM=noreply@example.com